<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.anhttvn.grammarenglish">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.GrammarEnglish">
        <activity android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/Theme.GrammarEnglish.NoActionBar"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.GrammarActivity"
            android:theme="@style/Theme.GrammarEnglish.NoActionBar"
            android:screenOrientation="portrait"
            />
        <activity android:name=".view.GrammarDetail"
            android:theme="@style/Theme.GrammarEnglish.NoActionBar"
            android:screenOrientation="portrait"
            />
        <activity android:name=".view.PrivatePolice"
            android:theme="@style/Theme.GrammarEnglish.NoActionBar"
            android:screenOrientation="portrait"
            />

        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />
    </application>

</manifest>